/*!
 * Start Bootstrap - Stylish Portfolio Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.text-vertical-center {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.text-vertical-center h1 {
  margin: 0;
  padding: 0;
  font-size: 4.5em;
  font-weight: 700;
}

/* Custom Button Styles */


.btn-teal {
  border-radius: 0;
  color: #fff;
  background-color: #1e1e35;
}

.btn-teal:hover,
.btn-teal:focus,
.btn-teal:active {
  color: #fff;
  background-color: rgba(0,0,0,0.7);
}

.btn-dark {
  border-radius: 0;
  color: #fff;
  background-color: #337ab7;;
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
  color: #fff;
  background-color: rgba(0,0,0,0.7);
}

.btn-light {
  border-radius: 0;
  color: #333;
  background-color: rgb(255,255,255);
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
  color: #333;
  background-color: rgba(255,255,255,0.8);
}

/* SQUARED CHECK BOX */
.squaredThree {
  width: 20px;
  margin: 10px auto;
  position: relative;

}

.squaredThree label {
  cursor: pointer;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  right: 30px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
  -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);

  background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
  background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
  background: -o-linear-gradient(top, #222 0%, #45484d 100%);
  background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
  background: linear-gradient(top, #222 0%, #45484d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
}

.squaredThree label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  position: absolute;
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  width: 9px;
  height: 5px;
  background: transparent;
  top: 4px;
  left: 4px;
  border: 3px solid #fcfff4;
  border-top: none;
  border-right: none;

  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.squaredThree label:hover::after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  opacity: 0.3;
}

.squaredThree input[type=checkbox]:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}


/*Navigation at Top of Page*/
.navattop {
  clear: both;
  overflow: hidden;
  max-height: 0; }
.navattop a {
  padding: 0.2em 0.5em;
  font-size: 2em;
  color: #ffffff;
  text-decoration: inherit;
  text-shadow: 0 0 20px rgb(254,252,201),
  10px -10px 30px rgb(254,236,133),
  -20px -20px 40px rgb(255,174,52),
  20px -40px 50px rgb(236,118,12),
  -20px -60px 60px rgb(205,70,6),
  0 -80px 70px rgb(151,55,22) ,
  10px -90px 80px rgb(69,27,14),
  2px 2px 3px #000;



}
.navattop.active {
  max-height: 40em; }
@media all and (min-width: 46.8em) {
  .navattop {
    max-height: none;
    float: right;
    clear: none;

  }
  .navattop li {
    list-style-type: none;
    float: left; }


  .navattop a:hover {
    color:orange;}
}
/* End Navigation */



/* Custom Horizontal Rule */

hr.small {
  max-width: 100px;
}

/* Side Menu */

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  right: 0;
  width: 250px;
  height: 100%;
  margin-right: -250px;
  overflow-y: auto;
  background: #222;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 55px;
  font-size: 18px;
  line-height: 55px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#menu-toggle {
  z-index: 1;
  position: fixed;
  top: 0;
  right: 0;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.toggle {
  margin: 5px 5px 0 0;
}

/* Header */

.header {
  position: fixed;
  width: 100%;
  height: 100%;
  background: url(../img/vanfastdark.jpg) no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  z-index: 0;
}


/* Login */


.loginbox {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin: 100px auto;
  height: 75%;
  width: auto;
  text-align: center;
  background-color: #1e1e35;
  z-index: 99;
  border: 1px solid #1e1e35;
  border-radius: 3px;
  outline: none;
  line-height: 1.25;


}

.background-line {
  display: table;
  white-space: nowrap; }
.background-line:before, .background-line:after {
  border-top: 1px solid #3a3a48;
  content: '';
  display: table-cell;
  position: relative;
  top: 4em;
  width: 50%; }
.background-line > span {
  padding: 0px 60px;
  font-family: ff-clan-web-pro-wide, "Helvetica Neue", Helvetica, sans-serif; }


.fieldbottom {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.fieldtop {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;

}

.text-input {
  width: 50%;
  padding: 15px 15px;
  font-size: 15px;
  margin-bottom: 0px;
  background: white;
  border: 1px solid #cdcdd3;
  border-radius: 3px;
  outline: none;
  line-height: 1.25;
  color: #3a3a48; }
.text-input:hover, .icon-input input:hover, .select select:hover {
  border-color: #b2b2ba; }

.text-input:focus, .icon-input input:focus, .select select:focus, .focus.text-input, .icon-input input.focus, .select select.focus {
  box-shadow: 0 0 5px 0 #71d8ea;
  border-color: #1fbad6; }

.text-input:disabled, .icon-input input:disabled, .select select:disabled, .disabled.text-input, .icon-input input.disabled, .select select.disabled {
  background: #f2f2f4;
  color: #cdcdd3;
  cursor: default; }

.text-input:disabled:hover, .icon-input input:disabled:hover, .select select:disabled:hover, .disabled.text-input:hover, .icon-input input.disabled:hover, .select select.disabled:hover {
  border-color: #cdcdd3; }



/* About */

.about {
  padding: 50px 0;
}

/* Services */

.services {
  padding: 50px 0;
}

.service-item {
  margin-bottom: 30px;
}

/* Callout */

.callout {
  display: table;
  width: 100%;
  height: 400px;
  color: #fff;
  background: url(../img/callout.jpg) no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

/* Call to Action */

.call-to-action {
  padding: 50px 0;
}

.call-to-action .btn {
  margin: 10px;
}

/* Map */

.map {
  height: 500px;
}

@media(max-width:768px) {
  .map {
    height: 75%;
  }
}

/* Footer */

footer {
  padding: 100px 0;
}