<!DOCTYPE html>
<html>
<head>
	<title>New Driver Registration</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,400italic'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/ekko-lightbox.min.css">
<!--    <link rel="stylesheet" type="text/css" href="css/ekko-lightbox-dark.css"> -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header id="top">
	<div class="container-fluid">
	<div id="header" class="row">
		<div class="col-lg-4 col-md-12 site-title">
			<font size="30" style="font-family:segoe print;" style="text-align:center;" >Speed-Rider</font>
		</div>
		<div class="col-lg-8 col-md-12 main-menu">                
                <nav class="navbar" >
                  <ul class="nav navbar-nav single-page-nav ">
                    <li class="nav-item">
                      <a class="nav-link" href="frontPage.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>     
					<li class="nav-item">
                      <a class="nav-link" href="login.html">Login</a>
                    </li> 
					<li class="nav-item">
                      <a class="nav-link" href="signup.html">Sign up</a>
                    </li> 
                  </ul>
                </nav>
              
            </div>
	
	</div>
	</div>
</header> 
<div id="home" class="container"> 
	<fieldset style="width:40%"><legend>Driver Registration Form</legend> 
	<form method="POST" action="php/connectivity-driver-sign-up.php">
	<table border="0"> 
	<tr> 
		
		<td>First Name</td><td> <input type="text" name="Fname"></td> 
	</tr> 
	<tr> 
		<td>Last Name</td><td> <input type="text" name="Lname"></td> 
	</tr> 
	<tr> 
		<td>Email</td><td> <input type="text" name="email"></td> 
	</tr> 
	<tr> 
		<td>Primary Phone No</td><td> <input type="number" name="Prim_Phone"></td> 
	</tr> 
	<tr> 
		<td>Secondary Phone No</td><td> <input type="number" name="Sec_Phone"></td> 
	</tr> 
	<tr> 
		<td>Driver License No</td><td> <input type="number" name="DriverLicence"></td> 
	</tr>
	<tr> 
		<td>UserName</td><td> <input type="text" name="user"></td>
	</tr> 
		<tr> 
		<td>Password</td><td> <input type="password" name="pass"></td>
	</tr>
	<tr>
		<td>Confirm Password </td><td><input type="password" name="cpass"></td>
	</tr>
	<tr> 
		<td><input id="button" type="submit" name="submit" value="Sign-Up"></td>
	</tr> 
	</form> 
	</table> 
	</fieldset> 
	</div> 
</body>
</html>

