<!DOCTYPE html>
<html class="pl"><head><meta http-equiv="Content-Type" content="text/html">
    <title>Speed Rider</title>

    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="./css/style.css" media="all">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <!-- Include jQuery -->
    <script src="./js/jquery-1.12.3.min.js"></script>
    <script src="./js/header.js"></script>


        <!-- never cache patterns -->
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">



</head>



<!-- Begin .header -->
<header class="header cf" role="banner">
    <a href=""><img src="./img/logo.png" class="logo" alt="Logo Alt Text"></a>
    <a href="" class="nav-toggle nav-toggle-menu"><span class="fa fa-bars"></span></a>
    <a href="" class="nav-toggle nav-toggle-search icon-search"><span class = "material-icons">search</span></a>
    <nav id="nav" class="nav">
        <ul class="nav-list">
            <li><a href="">Home</a></li>
            <li>
                <!-- Login Starts Here -->
                <div id="loginContainer">
                    <a href="#" id="loginButton"><span>Login</span></a>
                    <div id="loginBox">
                        <form id="loginForm">
                            <fieldset id="body">
                                <fieldset>
                                    <label for="email">Email Address</label>
                                    <input type="text" name="email" id="email" />
                                </fieldset>
                                <fieldset>
                                    <label for="password">Password</label>
                                    <input type="password" name="password" id="password" />
                                </fieldset>
                                <input type="submit" id="button" value="Sign in" />
                                <label for="checkbox"><input type="checkbox" id="checkbox" />Remember me</label>
                            </fieldset>
                            <span><a href="#">Forgot your password?</a></span>
                        </form>
                    </div>
                </div>
                <!-- Login Ends Here -->



            </li>




            <li><a href="">About</a></li>
        </ul>
    </nav><!--end .nav-->

    <form action="" method="post" class="inline-form search-form">
        <fieldset>
            <legend class="is-vishidden">Search</legend>
            <label for="search-field" class="is-vishidden">Search</label>
            <input type="search" placeholder="Search" id="search-field" class="search-field">
            <button class="search-submit">
                <span class="fa fa-search"></span>
                <span class="is-vishidden">Search</span>
            </button>
        </fieldset>
    </form>	</header>

<script>
$('.header').lockedheader({ scrollPoint: 32  });
</script>




<!-- End .header -->


<body class="body">
<div class="page" id="page">


    <div role="main">

    <div class="block block-hero">




        <a href="" class="b-inner">
            <div class="b-thumb">
                <img src="./img/vanfire.jpg" alt="16x9 Image">
            </div>
            <div class="b-text">
                <h2 class="b-title">New SpeedRider Flaming Van! It will get you there in no time with natural heating to boot.</h2>
            </div>
        </a>
    </div>


       
    </div><!--End role=main-->
    <!-- Begin Footer -->
    <footer class="footer" role="contentinfo">
        <div class="lc">
            <p class="copyright">© 2016 SpeedRider. All rights reserved.</p>
        </div>
    </footer>
    <!-- End Footer --></div>






</body></html>