<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- never cache patterns -->
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">


    <title>Speed Rider</title>

    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="./js/jquery-1.12.3.min.js"></script>
    <script src="./js/header.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>




    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>



<!-- Navigation Bar -->
<div class = "navbartop">

    <a href=""><img src="./img/logowhite.png" class="logo" alt="SpeedRider"></a>
    <ul class = "navattop">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a id = "login-trigger" href="login.php">Login</a>
        <!--

        SAVED for USER Options

        <div id="login-content">
            <form>
                <fieldset id="inputs">
                    <input id="username" type="email" name="Email" placeholder="Your email address" required>
                    <input id="password" type="password" name="Password" placeholder="Password" required>
                </fieldset>
                <fieldset id="actions">
                    <input type="submit" id="submit" value="Log in">
                    <label><input type="checkbox" checked="checked"> Keep me signed in</label>
                </fieldset>

            </form>
        </div> -->
        </li>

        <li><a href="">Contact</a></li>
    </ul>
    <div class="nav-toggle nav-toggle-menu">
        <a id="menu-toggle" href="#" class="btn btn-teal btn-lg toggle"><i class="fa fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
                <li class="sidebar-brand">
                    <a href="#top"  onclick = $("#menu-close").click(); >Speed Rider</a>
                </li>
                <li>
                    <a href="login.php" onclick = $("#login-content").click(); >Login</a>
                </li>
                <li>
                    <a href="#about" onclick = $("#menu-close").click(); >About</a>
                </li>
                <li>
                    <a href="#callout" onclick = $("#menu-close").click(); >Start Now</a>
                </li>
                <li>
                    <a href="#contact" onclick = $("#menu-close").click(); >Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- ./nav-toggle...-->
</div>
<!-- ./navbartop...-->

<script>$('.navbartop').lockedheader({ scrollPoint: 32  });</script>



<!-- Header -->
<header id="top" class="header">




    <div class="cb-slideshow">

        <!--picture 1-->
        <li>
            <span class = "text-vertical-center">
                    <h1>SPEED RIDER</h1>
                    <h3 class="picComments">We're obscenely fast and we'll get you to your destination in no time!*</h3>
                    <h3 class="disclaimer">*SpeedRider is not responsible for safety.</h3>
                    <a href="#about" class="btn btn-dark btn-lg">Get Started Now!</a>
        </span></li>

        <!--picture 2-->
        <li>
            <span class = "text-vertical-center">
                <h1>SPEED RIDER</h1>
                <h3 class="picComments">So fast you'll scream!</h3>
                <br>
                <a href="#about" class="btn btn-dark btn-lg">Get Started Now!</a>

        </span></li>

        <!--picture 3-->
        <li>
            <span class = "text-vertical-center">
                <h1>SPEED RIDER</h1>
                <h3 class="picComments">Customers are always happy even at our worst.*</h3>
                <h3 class="disclaimer">*Customer experiences may differ.</h3>
                <a href="#about" class="btn btn-dark btn-lg">Get Started Now!</a>

        </span></li>

        <!--picture 4-->
        <li>
            <span class = "text-vertical-center">
                <h1>SPEED RIDER</h1>
                <h3 class="picComments">Share a ride with celebrities...</h3>
                <h3 class="disclaimer">*Customer experiences may differ.</h3>
                <a href="#about" class="btn btn-dark btn-lg">Get Started Now!</a>

        </span></li>

        <!--picture 5-->
        <li>
            <span class = "text-vertical-center">
                <h1>SPEED RIDER</h1>
                <h3 class="picComments">Upon request, we have our hypersonic buses.</h3>
                <br>
                <br>
                <a href="#about" class="btn btn-dark btn-lg">Get Started Now!</a>
        </span></li>

        <!--picture 6-->
        <li>
            <span class = "text-vertical-center">
                <h1>SPEED RIDER</h1>
                <h3 class="picComments">Friendly and Free Trauma/Accident Response from Our Heroic Staff.*</h3>
                <h3 class="disclaimer">*Staff not responsible for severed limbs or death.</h3>
                <a href="#about" class="btn btn-dark btn-lg">Get Started Now!</a>

        </span></li>



    </div>



</header>






<!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>San Jose State University CS 160 Project</h2>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>How It Works</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Our Website</strong>
                                </h4>
                                <p>Navigate your browser to www.SpeedRider.ninja.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-compass fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Your Destination</strong>
                                </h4>
                                <p>Pick where you want us to take you.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flask fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Our Drivers</strong>
                                </h4>
                                <p>We'll send our nearest available driver to pick you up.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-shield fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>The Ride</strong>
                                </h4>
                                <p>Sit tight and enjoy your trip!</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside id= "callout" class="callout">
        <div class="text-vertical-center">
            <h1>Interested?</h1>
        </div>
    </aside>

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>GET STARTED NOW!</h3>
                    <a href="#" class="btn btn-lg btn-dark">SIGN UP</a>
                    <a href="#" class="btn btn-lg btn-dark">LOGIN</a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Map -->
    <section id="contact" class="map">
        <p> MAP GOES HERE TEMP PLACEHOLDER </p>
        <!--
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
        <br />
        <small>
            <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
        </small>
        </iframe>
        -->
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Speed Rider Team</strong>
                    </h4>
                    <p>1 Washington Square<br>San Jose, CA 95192</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:name@example.com">students@sjsu.edu</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Speed Rider 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="./js/jquery-1.12.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
        // Closes the sidebar menu
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });

        // Opens the sidebar menu
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });

        // Scrolls to the selected menu item on the page
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>

</body>

</html>
